/**
 * AUTOTRADER-SAIDA V2 — API/Servidor
 * Rotas:
 *  GET  /health
 *  GET  /api/saida/monitor   (LIVE: merge ops.json + monitor.json)
 *  GET  /api/saida/ops
 *  POST /api/saida/ops
 *  PUT  /api/saida/ops/:id   (editar)
 *  DELETE /api/saida/ops/:id
 *  GET  /saida
 */
const express = require("express");
const path = require("path");
const fs = require("fs");
const morgan = require("morgan");

const app = express();

app.disable("etag");
app.disable("x-powered-by");
app.use((req, res, next) => {
  res.setHeader("Cache-Control", "no-store");
  next();
});
app.use(morgan("combined"));
app.use(express.json({ limit: "200kb" }));

const PORT = process.env.PORT || 8096;
const DATA_DIR = process.env.DATA_DIR || path.join(__dirname, "data");
const DIST_DIR = path.join(__dirname, "dist");

app.use(express.static(DIST_DIR, { maxAge: "60s", etag: true }));

function readJson(p, fallback) {
  try {
    const raw = fs.readFileSync(p, "utf-8");
    return JSON.parse(raw);
  } catch {
    return fallback;
  }
}

function atomicWriteJson(p, obj) {
  const tmp = p + ".tmp";
  fs.writeFileSync(tmp, JSON.stringify(obj, null, 2));
  fs.renameSync(tmp, p);
}

function ensureDataDir() {
  try { fs.mkdirSync(DATA_DIR, { recursive: true }); } catch {}
}

function opsPath() { return path.join(DATA_DIR, "saida_ops.json"); }
function monitorPath() { return path.join(DATA_DIR, "saida_monitor.json"); }

function brtNowString() {
  try {
    const d = new Date();
    const parts = new Intl.DateTimeFormat("sv-SE", {
      timeZone: "America/Sao_Paulo",
      year: "numeric", month: "2-digit", day: "2-digit",
      hour: "2-digit", minute: "2-digit", hour12: false
    }).formatToParts(d);
    const get = (t) => (parts.find(p => p.type === t) || {}).value || "";
    return `${get("year")}-${get("month")}-${get("day")} ${get("hour")}:${get("minute")}`;
  } catch {
    // fallback simples (sem DST)
    const d = new Date(Date.now() - 3 * 3600 * 1000);
    const y = d.getUTCFullYear();
    const m = String(d.getUTCMonth() + 1).padStart(2, "0");
    const da = String(d.getUTCDate()).padStart(2, "0");
    const h = String(d.getUTCHours()).padStart(2, "0");
    const mi = String(d.getUTCMinutes()).padStart(2, "0");
    return `${y}-${m}-${da} ${h}:${mi}`;
  }
}

function brtDateHourFromISO(iso) {
  if (!iso) return { data: "—", hora: "—" };
  try {
    const d = new Date(iso);
    const parts = new Intl.DateTimeFormat("sv-SE", {
      timeZone: "America/Sao_Paulo",
      year: "numeric", month: "2-digit", day: "2-digit",
      hour: "2-digit", minute: "2-digit", hour12: false
    }).formatToParts(d);
    const get = (t) => (parts.find(p => p.type === t) || {}).value || "";
    return { data: `${get("year")}-${get("month")}-${get("day")}`, hora: `${get("hour")}:${get("minute")}` };
  } catch {
    const d = new Date(new Date(iso).getTime() - 3 * 3600 * 1000);
    const y = d.getUTCFullYear();
    const m = String(d.getUTCMonth() + 1).padStart(2, "0");
    const da = String(d.getUTCDate()).padStart(2, "0");
    const h = String(d.getUTCHours()).padStart(2, "0");
    const mi = String(d.getUTCMinutes()).padStart(2, "0");
    return { data: `${y}-${m}-${da}`, hora: `${h}:${mi}` };
  }
}

app.get("/health", (req, res) => {
  res.json({ ok: true, service: "autotrader-saida-v2", ts: new Date().toISOString() });
});

app.get("/api/saida/version", (req, res) => {
  res.setHeader("Cache-Control","no-store");
  res.json({ ok:true, build: process.env.BUILD_ID || "dev", server_ts: new Date().toISOString() });
});

app.get("/version", (req, res) => {
  res.setHeader("Cache-Control","no-store");
  res.json({ ok:true, build: process.env.BUILD_ID || "dev", server_ts: new Date().toISOString() });
});


/**
 * MONITOR "LIVE":
 * - sempre lista todas as ops do saida_ops.json
 * - se existir calculo no saida_monitor.json (mesmo id), completa os campos
 * - se ainda nao existir, mostra "AGUARDANDO WORKER" (linha aparece na hora)
 */
app.get("/api/saida/monitor", (req, res) => {
  ensureDataDir();

  const dbOps = readJson(opsPath(), { ops: [] });
  const ops = Array.isArray(dbOps.ops) ? dbOps.ops : [];

  const mon = readJson(monitorPath(), { updated_brt: null, ops: [] });
  const monOps = Array.isArray(mon.ops) ? mon.ops : [];
  const monById = new Map(monOps.map(o => [String(o.id || ""), o]));

  const outOps = ops.map(o => {
    const id = String(o.id || "");
    const base = {
      id,
      par: o.par,
      side: o.side,
      entrada: o.entrada,
      alav: o.alav
    };

    const m = monById.get(id);
    if (m && typeof m === "object") {
      // garante ALAV vindo do ops.json (voce digita manual)
      return { ...base, ...m, alav: o.alav, id };
    }

    const ts = o.created_ts || null;
    const dh = brtDateHourFromISO(ts);

    return {
      ...base,
      atual: null,
      alvo: null,
      pnl_pct: null,
      eta: "—",
      situacao: "AGUARDANDO WORKER",
      data: dh.data,
      hora: dh.hora
    };
  });

  res.json({
    updated_brt: mon.updated_brt || brtNowString(),
    ops: outOps
  });
});

app.get("/api/saida/ops", (req, res) => {
  ensureDataDir();
  const data = readJson(opsPath(), { ops: [] });
  res.json(data);
});

app.post("/api/saida/ops", (req, res) => {
  ensureDataDir();
  const body = req.body || {};
  const par = String(body.par || "").trim().toUpperCase();
  const side = String(body.side || "").trim().toUpperCase();
  const entrada = Number(body.entrada);
  const alav = Number(body.alav);

  if (!par || !(side === "LONG" || side === "SHORT") || !Number.isFinite(entrada) || entrada <= 0 || !Number.isFinite(alav) || alav <= 0) {
    return res.status(400).json({ ok: false, error: "Dados inválidos. Use PAR, SIDE (LONG/SHORT), ENTRADA>0, ALAV>0." });
  }

  const now = new Date();
  const id = `${par}-${now.getTime()}`;

  const db = readJson(opsPath(), { ops: [] });
  const ops = Array.isArray(db.ops) ? db.ops : [];

  ops.push({ id, par, side, entrada, alav, created_ts: now.toISOString() });

  atomicWriteJson(opsPath(), { ops });
  return res.json({ ok: true, id });
});

app.put("/api/saida/ops/:id", (req, res) => {
  ensureDataDir();
  const id = String(req.params.id || "").trim();
  const body = req.body || {};

  const par = (body.par !== undefined) ? String(body.par || "").trim().toUpperCase() : undefined;
  const side = (body.side !== undefined) ? String(body.side || "").trim().toUpperCase() : undefined;
  const entrada = (body.entrada !== undefined) ? Number(body.entrada) : undefined;
  const alav = (body.alav !== undefined) ? Number(body.alav) : undefined;

  const db = readJson(opsPath(), { ops: [] });
  const ops = Array.isArray(db.ops) ? db.ops : [];

  let found = false;
  const next = ops.map(o => {
    if (String(o.id) !== id) return o;
    found = true;

    const n = { ...o };
    if (par !== undefined) n.par = par;
    if (side !== undefined) {
      if (!(side === "LONG" || side === "SHORT")) return o;
      n.side = side;
    }
    if (entrada !== undefined) {
      if (!Number.isFinite(entrada) || entrada <= 0) return o;
      n.entrada = entrada;
    }
    if (alav !== undefined) {
      if (!Number.isFinite(alav) || alav <= 0) return o;
      n.alav = alav;
    }
    n.updated_ts = new Date().toISOString();
    return n;
  });

  if (!found) return res.status(404).json({ ok: false, error: "ID não encontrado" });

  atomicWriteJson(opsPath(), { ops: next });
  return res.json({ ok: true });
});

app.delete("/api/saida/ops/:id", (req, res) => {
  ensureDataDir();
  const id = String(req.params.id || "").trim();
  const db = readJson(opsPath(), { ops: [] });
  const ops = Array.isArray(db.ops) ? db.ops : [];
  const next = ops.filter(o => String(o.id) !== id);
  atomicWriteJson(opsPath(), { ops: next });
  return res.json({ ok: true, removed: ops.length - next.length });
});

app.get("/saida", (req, res) => res.sendFile(path.join(DIST_DIR, "saida.html")));
app.get("/", (req, res) => res.redirect("/saida"));

app.listen(PORT, "0.0.0.0", () => {
  console.log(`[AUTOTRADER-SAIDA-V2] API on :${PORT} | DATA_DIR=${DATA_DIR}`);
});
